{
  "name": "angular-osd-form",
  "version": "0.0.0",
  "authors": [
    "angus.macisaac@osedea.com"
  ],
  "description": "Angular form validator",
  "main": "./angular-osd-form.js",
  "keywords": [
    "angular",
    "form"
  ],
  "dependencies": {
      "angular": "~1.3.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js"
  ]
}
